$ ab -c 100 -n 5000 http://127.0.0.1:9090/async
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        spray-can/1.1-M7
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /async
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   0.699 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      755000 bytes
HTML transferred:       45000 bytes
Requests per second:    7155.31 [#/sec] (mean)
Time per request:       13.976 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          1055.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      1      18
Processing:     2   12   7.7     10      46
Waiting:        1   11   7.8      9      44
Total:          5   14   7.3     12      47

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     23
  95%     33
  98%     39
  99%     42
 100%     47 (longest request)
